# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint
import collections
N = 100
x = int(input('Введите число для поиска: '))
list = []
for i in range(N):
    list.append(randint(0,10))
print(list)
c = collections.Counter(list)
print (f'Число повторяется {c[x]} раз')

